# logo

./: pom.xml
interpreter/: pom.xml
interpreter/src/main/java/exceptions/: ExecutionException.java
interpreter/src/main/java/execution/: EvaluationBag.java  Main.java
interpreter/src/main/resources/views/: console.fxml  main.fxml  script.fxml
interpreter/src/test/java/expressions/: ArithmeticExpressionsCalculationTest.java  (+2 more)
lexer/: pom.xml
lexer/src/main/java/agent/: CharacterStreamAgent.java
lexer/src/main/java/exceptions/: IncompleteExpressionException.java  TokenBuildingException.java  UnknownTokenException.java
lexer/src/main/java/tokenizer/: Lexer.java  LiteralToken.java  NumericToken.java  OperatorToken.java  Token.java  TokenPosition.java  TokenType.java
lexer/src/test/java/: LexerFromResourcesTests.java  LexerTests.java  StreamAgentTests.java
lexer/src/test/resources/: test1.txt  test1Tokens.txt  test2.txt  test2Tokens.txt
lexerpresentation/: pom.xml
lexerpresentation/src/main/java/: Main.java
lexerpresentation/src/main/resources/: logo.txt
model/: pom.xml
parser/: pom.xml
parser/src/main/java/: LexerAgent.java  Parser.java  Test.java
parser/src/main/java/agent/: LexerAgent.java
parser/src/main/java/exceptions/: ExpressionCorruptedException.java  LexerException.java  ParserException.java  TokenMissingException.java  UndefinedReferenceException.java
parser/src/main/java/expressions/: NumericSymbol.java  Symbol.java  TableSymbol.java
parser/src/main/java/expressions_module/parser/: ExpressionParser.java
parser/src/main/java/expressions_module/symbols/: NumericSymbol.java  Symbol.java  TableSymbol.java
parser/src/main/java/expressions_module/tree/: ArgumentNode.java  DictionaryArgument.java  IndexedArgument.java  Node.java  OperatorNode.java  ReadableArgument.java
parser/src/main/java/expressions_module/visitors/: ExpressionVisitor.java  PostfixPrinterVisitor.java  Visitor.java
parser/src/main/java/instructions_module/composite/: AssignmentInstruction.java  BaseInstruction.java  ConditionalInstruction.java  ForConditionalJump.java  ForLoop.java  FunctionCall.java  InstructionBlock.java  Jump.java  JumpIfNotTrue.java  Stop.java  WhileLoop.java
parser/src/main/java/instructions_module/scope/: Scope.java
parser/src/main/java/instructions_module/visitors/: InstructionVisitor.java
parser/src/main/java/parser/: Parser.java
parser/src/main/resources/: logo.txt
parser/src/test/java/expression_tests/: ArithmeticExpressionDoNotThrowsExceptionTests.java  ArithmeticExpressionDoThrowsExceptionTests.java  ArithmeticExpressionsWithPostfixPrinterTests.java  ExpressionParserExceptionsTests.java  ExpressionParserTests.java  LogicalExpressionDoNotThrowsExceptionTests.java  LogicalExpressionDoThrowsExceptionTests.java  LogicalExpressionsWithPostfixPrinterTests.java  PostfixPrinterTests.java
parser/src/test/java/parser_tests/: InstructionsBuildingTest.java
(+33 files in other folders)
