<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="execution.controller.ScriptViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="3.0" prefHeight="30.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" percentHeight="92.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="openFileButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openFile" text="Otwórz" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Label maxHeight="1.7976931348623157E308" text="Pozycja pisaka" />
                <TextField fx:id="drawerPositionField" alignment="CENTER" editable="false" maxHeight="1.7976931348623157E308" prefHeight="19.0" prefWidth="80.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Label maxHeight="1.7976931348623157E308" text="Pozycja myszy" />
                <TextField fx:id="mousePositionField" alignment="CENTER" editable="false" maxHeight="1.7976931348623157E308" prefHeight="19.0" prefWidth="80.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Label maxHeight="1.7976931348623157E308" text="Opóźnienie" />
                <ComboBox fx:id="latencyComboBox" maxHeight="1.7976931348623157E308" prefHeight="22.0" prefWidth="71.0" />
            <Label text="ms" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Label maxHeight="1.7976931348623157E308" text="Kolor pisaka" />
                <ColorPicker fx:id="drawerColourPicker" maxHeight="1.7976931348623157E308" prefHeight="22.0" prefWidth="89.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Label maxHeight="1.7976931348623157E308" text="Kolor wypełnienia" />
                <ColorPicker fx:id="fillColourPicker" maxHeight="1.7976931348623157E308" prefHeight="22.0" prefWidth="79.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Button fx:id="endButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#endPressed" prefHeight="22.0" prefWidth="85.0" text="Zatrzymaj" />
            <ProgressIndicator fx:id="indicator" visible="false" />
            </children>
        </HBox>
        <GridPane alignment="CENTER" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Odpowiedź" textAlignment="CENTER" GridPane.columnIndex="1" />
                <TextField fx:id="responseField" editable="false">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin></TextField>
            </children>
        </GridPane>
        <GridPane fx:id="centerPane" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>
</GridPane>
